{
  "name": "aerobusca-backend",
  "private": true,
  "description": "Python FastAPI backend. See pyproject.toml and README in template/.",
  "scripts": {
    "dev": "/opt/homebrew/bin/python3.11 -m src.main",
    "start": "RELOAD=0 /opt/homebrew/bin/python3.11 -m src.main",
    "test": "/opt/homebrew/bin/python3.11 -m pytest"
  }
}
